Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArabaKiralama", "ArabaKiralama\ArabaKiralama.csproj", "{1CF7BD0A-B681-4B2D-7611-F0FD884731D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CF7BD0A-B681-4B2D-7611-F0FD884731D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CF7BD0A-B681-4B2D-7611-F0FD884731D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CF7BD0A-B681-4B2D-7611-F0FD884731D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CF7BD0A-B681-4B2D-7611-F0FD884731D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A34B2774-39C4-486E-822A-27EBD05F8F02}
	EndGlobalSection
EndGlobal
